# Add Environment Variables

VIRTUAL_HOST=gopherairtime.local,api.gopherairtime.com
SECRET_KEY=stuffandnonsense
GOPHERAPI_DATABASE=postgres://postgres:@gopherairtimeapidb/postgres
DEBUG=True
GOPHERAPI_DSN=https://replaceme
GOPHERAPI_REDIS=redis://gopherairtimeapiredis:6379/0